{
    "name": "reactpack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --open --mode development",
        "electron:dev": "npm run serve & electron ./electron-dev.js",
        "electron:build:mac": "electron-builder --mac",
        "electron:build:win": "electron-builder --win",
        "electron:dist:mac": "npm run build && npm run electron:build:mac",
        "electron:dist:win": "npm run build && npm run electron:build:win",
        "serve": "webpack-dev-server --open false --mode development",
        "build": "webpack",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint src/**/*.js",
        "stylelint": "npx stylelint 'src/**/*.less'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/craigdanj/reactpack.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/craigdanj/reactpack/issues"
    },
    "homepage": "https://github.com/craigdanj/reactpack#readme",
    "build": {
        "appId": "com.companyName.appName",
        "mac": {
            "category": "public.app-category.developer-tools",
            "identity": null
        },
        "win": {
            "target": "msi",
            "verifyUpdateCodeSignature": false,
            "signAndEditExecutable": false
        }
    },
    "devDependencies": {
        "@babel/core": "^7.5.0",
        "@babel/preset-env": "^7.5.0",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^6.7.3",
        "electron": "^7.1.9",
        "electron-builder": "^22.2.0",
        "eslint": "5.16.0",
        "eslint-config-prettier": "5.0.0",
        "eslint-plugin-prettier": "3.1.0",
        "eslint-plugin-react": "7.13.0",
        "file-loader": "^6.2.0",
        "html-loader": "^4.2.0",
        "html-webpack-plugin": "^5.5.0",
        "less": "^3.9.0",
        "less-loader": "^11.1.0",
        "prettier": "1.18.2",
        "style-loader": "^3.3.1",
        "stylelint": "^13.2.0",
        "stylelint-config-standard": "^20.0.0",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^3.7.2"
    },
    "dependencies": {
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-sizes": "^2.0.0"
    }
}
